{
  "name": "scc-left-shift-security",
  "version": "1.0.0",
  "description": "scc-left-Shift-Security",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanyam803/SCC-Left-Shift-Security.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanyam803/SCC-Left-Shift-Security/issues"
  },
  "homepage": "https://github.com/sanyam803/SCC-Left-Shift-Security#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "@google-cloud/storage": "^7.1.0",
    "@octokit/core": "^5.0.0"
  }
}
